<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - home</title>
    <style>
        body {
            margin: 0;
        }
        .text {
            margin: 90px auto;
            text-align: center;
            color: #9195a3;
            font-family: "Cascadia Code", serif;
        }
        #end {
            background-color: #f1f1f1;
            text-align: center;
            padding: 25px;
            font-size: 13px;
        }
        .line {
            margin: 10px 20px;
            color: #9195a3;
        }
        .allLine {
            color: #9195a3;
            margin: auto;
        }
        #head_img {
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }
        #head {
            padding: 10px;
        }
    </style>
    <script></script>
</head>
<body>
    <div id="head">
        <img src="./img/head_img.png" id="head_img" alt="头像">
    </div>
    <hr class="allLine">
    <div id="tools" class="text">
        <p>这里暂时没有工具哦~</p>
    </div>
    <hr class="line">
    <div id="game" class="text">
        <p>这里暂时没有游戏哦~</p>
    </div>
    <div id="end">
        <p>我的网站 由<a href="https://space.bilibili.com/3461579186112697?spm_id_from=333.1007.0.0" target="_blank">漂流的鱼FISH</a>制作</p>
        <p>myWeb by <a href="https://space.bilibili.com/3461579186112697?spm_id_from=333.1007.0.0" target="_blank">driftingFish</a></p>
    </div>
</body>
</html>